object SyntAnal7: TLibSyntAnalyzer
  Formats = <
    item
      DisplayName = 'Id'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Id keyword'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Id const'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clOlive
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Number'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'String'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Time'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end>
  TokenRules = <
    item
      DisplayName = 'Id keywords'
      StyleName = 'Id keyword'
      TokenType = 2
      Expression = 
        '(?-i)\b(CATALOG|CDTEXTFILE|FILE|FLAGS|INDEX|ISRC|PERFORMER|(POST' +
        '|PRE)GAP|REM\x20(GENRE|DATE|DISCID|DISCNUMBER|TOTALDISCS|COMMENT' +
        ')|SONGWRITER|TITLE|TRACK)\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Id const 1'
      StyleName = 'Id const'
      TokenType = 2
      Expression = '(?-i)\b(BINARY|MOTOROLA|AIFF|WAVE|MP3)\w*\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Id const 2'
      StyleName = 'Id const'
      TokenType = 2
      Expression = '(?-i)\b(4CH|DCP|PRE|SCMS)\w*\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Id const 3'
      StyleName = 'Id const'
      TokenType = 2
      Expression = 
        '(?-i)\b(AUDIO|CDG|MODE(1/(2048|2336)|2/(2336|2352))|CDI/23(36|52' +
        '))\w*\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Id'
      StyleName = 'Id'
      TokenType = 2
      Expression = '[a-z_]\w*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String'
      StyleName = 'String'
      TokenType = 3
      Expression = '".*?("|$)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Time'
      StyleName = 'Time'
      TokenType = 5
      Expression = '\d+:\d\d:\d\d\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Number'
      StyleName = 'Number'
      TokenType = 4
      Expression = '\d+\b'
      ColumnFrom = 0
      ColumnTo = 0
    end>
  BlockRules = <>
  CodeTemplates = <>
  SubAnalyzers = <>
  SampleText.Strings = (
    'REM GENRE Alternative'
    'REM DATE 1991'
    'REM COMMENT "ExactAudioCopy v0.95b4"'
    'PERFORMER "My Bloody Valentine"'
    'TITLE "Loveless"'
    'FILE "My Bloody Valentine - Loveless.wav" WAVE'
    '  TRACK 01 AUDIO'
    '    TITLE "Only Shallow"'
    '    PERFORMER "My Bloody Valentine"'
    '    INDEX 01 00:00:00'
    '  TRACK 02 AUDIO'
    '    TITLE "Loomer"'
    '    PERFORMER "My Bloody Valentine"'
    '    INDEX 01 04:17:52')
  TokenTypeNames.Strings = (
    'Unknown'
    'Comment'
    'Id'
    'String'
    'Number'
    'Time')
  Extentions = 'cue'
  LexerName = 'CUE sheet'
  Notes.Strings = (
    'Alexey Torgashin (CudaText)'
    'Based on https://github.com/zgracem/vscode-cuesheet')
  Charset = DEFAULT_CHARSET
end
